# DATABASE
DATABASE_URL="postgresql://admin:pgpwd!@localhost:5432/lord?schema=public"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="pgpwd!"
POSTGRES_DB="lord"
TRIGRAM_PG_SIMILARITY_EMPLOYEENAME=0.3
TRIGRAM_PG_SIMILARITY_DEPARTMENTNAME=0.3

# SECURITY
SALT_ROUNDS_PASSWORD=10
DEFAULT_USER_LOGIN="admin"
DEFAULT_USER_PASSWORD="L0Rd@dm1n"

# JWT TOKEN
SALT_ROUNDS_PWD=10
SECRET_KEY_JWT="AF8qFwRfJROkw81rFJy"
TIME_EXPIRES_JWT="8h"

# WEB SCRAPING
ORDINANCE_URL_SOURCE="https://www.diariomunicipal.sc.gov.br/?r=site%2Fportal&codigoEntidade=433&categoria=Portarias"

# SCRIPTS (acrescentar '/' no final do path)
PASSWORD_LENGTH=8
DESTINY_SCRIPTS_LDAP_PATH="/usr/lord-app/share/scripts/"
EXECUTED_SCRIPTS_LDAP_PATH="/usr/lord-app/share/scripts/executed/"

# LDAP (Utilizado em src/script/helpers/getScriptsValue.ts)
LDAP_DOMAIN="ad.cmsj.sc.gov.br"
LDAP_COMPANY="Câmara Municipal de São José"
LDAP_USERS_OU="OU=Users,DC=ad,DC=cmsj,DC=sc,DC=gov,DC=br"

# EMAIL
EMAIL_HOST="webmail.cmsj.sc.gov.br" # SMTP host
EMAIL_PORT=587 # SMTP port
EMAIL_SECURE="false", # true for 465, false for other ports
EMAIL_ACCOUNT="no-reply@cmsj.sc.gov.br" # SMTP username
EMAIL_PASSWORD="B5exZ6a!"   # SMTP password
EMAIL_DISPLAY_NAME="Câmara Municipal de São José" # Display name

# DEBUG
DEBUG="true" # | 'true' | 'false'